<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Citi ISA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #30e3ca;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #30e3ca;
    font-size: 50px;
  }
  .logo {
    color: #30e3ca;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #30e3ca;
  }
  .carousel-indicators li {
    border-color: #30e3ca;
  }
  .carousel-indicators li.active {
    background-color: #30e3ca;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #30e3ca; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #30e3ca;
    background-color: #fff !important;
    color: #30e3ca;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #30e3ca !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #30e3ca;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #30e3ca;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #30e3ca !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  .package {
  border-radius: 25px;
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}
  
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #30e3ca;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  #student-homepage-main
  {

    width: 498px;
    height: 478px;
    left: 500px;
    top: 223px;
    

  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!-- <a class="navbar-brand" href="#myPage">Univest</a> -->
      <img width = "80" height = "80" top = "42" left = "26" src = "https://s3-alpha-sig.figma.com/img/b228/dc65/302cb31945084b3fc34fb2c059cb6c70?Expires=1612742400&Signature=IF~D7kT9PYawp-MSTg0HeapGKEdS9pg~kgHINJYPxxeBTXDvCmNHb9Gwt7gDLXThstrVcpMsUPJFH0rBccdTXDksyyjC4Q2t92MkEwLTI6FJmtRohtOCqtqOD6a84FU2MHgfgq3sFSi3BAhE04wPXcTZkDx9NJTRW932ftPpu34vV78ziz3r2VkYUzTXniHSuXxKDn~Jexx28zVZCHTroiQaM4bwBvZxawIYMlF06KHsOXXv5idGlrZmeGXK1TGQ1c4NAFF7Kxq~ebTGEowDfn0UYxFez7rGEffB8b7QHQONsNbzOm6DNuICattObco-t6yB~Tf1A93OYnFez7okQQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA">
      <img width = "281" height = "78" top = "30" left = "162" src = "https://s3-alpha-sig.figma.com/img/f423/90e9/db28f3bcd62b23703bdc7ad6fdadd302?Expires=1612742400&Signature=hbtVNKB5bTRmV24ZsYtk~p8OsuJzTxwubqFEoCBtS01QRd~kgCtO2mOaVzNSfIQcu9Kis6sk9DZpKJ7WL0ddZ-1IOt7fzvjvDC59VXDuC~ceVboDwIZPWjjKOPfwM5-JyGH~YwB8d6Hi2kIpPG5xAvxh-pCk5S~IRjjdgImmFUGFDcpF29jtX3TjKF~NSl0MOIWHKh1Ksq3fV2abYPgIw-5cglrSaas0KuqL5X~ClCT2CwEfnQiWEjAcnaXQ~D7eJ7VcZcaqsS2jV3oiQ68sQk3GKaOnCef~d~72TGZ2nFoiHraWZjOxhwzls57i11rp9SLfa6wIrKn19keM7tkEvg__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA">
      
      
    </div>
    <div class="text-right">
        
      
        <button class="btn btn-default btn-lg " onclick = "location.href = '/'">For Students</button>
          <button class="btn btn-default btn-lg " onclick = "location.href = 'investor_landing'";>For Investors</button>
          <button class="btn btn-default btn-lg ">About Us</button>
  
                    
          


    </div>

    
    
    
  </div>
</nav>



<!-- Container -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-4">
      <br>
      <form action="" method="post">
      <div class="form-group">
        <label for="search">Search</label>
        <input type="search" class="form-control" name="search">
      </div>
      <div class="form-group">
        <label for="tuition">Tuition Amount</label>
        <input type="tuition" class="form-control" name="tuition">
      </div>
      <div class="form-group">
        <label for="major">Major</label>
        <select class="form-control" name="major">
          <option>Select your future major</option>
          <option>COMPUTER SCIENCE</option>
          <option>Finance</option>
          <option>Education</option>
        </select>
      </div>
      <div class="form-group">
          <label for="college">College</label>
          <select class="form-control" name="college">
              <option>Select your future college</option>
              <option>University of Florida</option>
              <option>CARNEGIE MELLON</option>
              <option>Rutgers University</option>
          </select>
      </div>
      
      <br><button type="submit" class="btn btn-default btn-lg" onclick = clicked_apply()>Apply</button>
      </form>
    </div>

    <div class="col-sm-8">
        <br>
        <h2>Income Share Opportunities</h2>
        <div id = "packages"> </div>
        {% for student in items %}
        <div class = "package">
          <h2>{{ student[0] }} {{student[1]}}</h2>
          <h4>Tuition: ${{student[2]}}</h4>
          <h4>Major: {{student[5]}}</h4>
          <h4>College: {{student[4]}}</h4>
          <h4>Expected ROI: {{student[18]}}</h4>
        </div><br>
        {% endfor %}  
        
    </div>
  </div>
</div>










<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
        
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})



      



</script>


</body>
</html>

