<!DOCTYPE html>
<html lang="en">
<head>
 
  <title>Citi ISA</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color: #818181;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #30e3ca;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #30e3ca;
    font-size: 50px;
  }
  .logo {
    color: #30e3ca;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #30e3ca;
  }
  .carousel-indicators li {
    border-color: #30e3ca;
  }
  .carousel-indicators li.active {
    background-color: #30e3ca;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #30e3ca; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #30e3ca;
    background-color: #fff !important;
    color: #30e3ca;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #30e3ca !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #30e3ca;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: white;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #30e3ca !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #30e3ca;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  #student-homepage-main
  {

    width: 498px;
    height: 478px;
    left: 500px;
    top: 223px;
    

  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <!-- <a class="navbar-brand" href="#myPage">Univest</a> -->
      <img width = "98" height = "50" top = "44" left = "42" src = "https://s3-alpha-sig.figma.com/img/cc2a/2824/318542561382cff12d88ea8b5a445b26?Expires=1612742400&Signature=f83-JdTYhwesb3y8zWTTwim63hfke~frylGF4DsUQ3cwmzL4XmBYvW5fpr8hwFyVHhjE8j508zPVrgPZsdOIZnJl7M7qhfpK0AHuNcmrSyVfCm8afUIAl-wFOGm1zKRbSsMHUL-omKLGBf53QOM9JtVIx-P2PMcPhoFeb01x~ERpli5PtQzQpJruhwdM91zjdXOAZ5uxsltpJiqzjJK-TgguAgR3lsHcaMdO2RrP8MI5ajHmGq-CZEgnBR4SFRtctjNL63fxZF4~6WhGarSLAKHSUH2EX-pLbSUiqJtBdWZ9jZhGWQlNKSp6PoHguQEgFsqCdI2z-NAfVBThbihQeQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA">
      <img width = "281" height = "78" top = "30" left = "162" src = "https://s3-alpha-sig.figma.com/img/70f0/95bf/2377c988ae05f61c4a266c9774e0441d?Expires=1612742400&Signature=GkAgtGMTwcFDQohv0INksUi60trNZ89Fy2IfhRWFqP-TtBQXyikO8uZ6Q-duo-HuB2WqD3H2UBZnhKsgiym-rviz7L3dczkhoSlq4vDVQiAXuSmI1eOLxn1Fn25Vz~KQwUO~F9aqQ3vM6QfQxR7-FHsG9D3gWENBaWLZ5exx7-7wkXXe8G19FCWCgs84OreFvGhbuUVelWmpoTtsElVbmJBQYlga3RIq59~6q~Oj-zbO763mWCKfq6qyWFGNWMevDpsLqG-CVg-03ALy77v55kLeknbFQ5zCdtxIZL-5RKfZQFtAvSb5CGGKkdjtTYJ4uuwhdON1i1qBOV2Lty7XNw__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA">
      
      
    </div>
    <div class="text-right">
	    <button class="btn btn-default btn-lg ">For Students</button>
        <button class="btn btn-default btn-lg " onclick = "location.href = 'investor_logged.html'";>For Investors</button>
        <button class="btn btn-default btn-lg ">About Us</button>

    </div>

    
    
    
  </div>
</nav>


<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-6">
      <h2>Transforming the Way</h2><br>
      <h2> Education is Paid For.</h2>
      <br><button class="btn btn-default btn-lg">Get Started</button>
    </div>
    <div class="col-sm-6">
      <img id = "student-homepage-main" src = "https://s3-alpha-sig.figma.com/img/f130/fdf3/a10b26d28ca693d42e3606f96ef4a5ab?Expires=1612742400&Signature=Ib1ihtgnyG3IuPFGNm0qHtG~PSXqFiaQYUNt9HmWKSWdK-zyj0UoXKLiQzDC3iMubPaZ3NFMRyV8XGSnB1sS31Isw~dFmWJDYzvIc0pOe8UuGBjBko-ehQzs1zdpYPT9desu-y6fkqzSf-o0x6G5j9DAJV6eKTIPXovUvSytJJ7m~D1cldE0YZWEmhMGldhKQgXlLO1Ubjc2Wq0JuIcnUgLEdHPZXH49czHwRu~kRU6pqdZATJOfZAA9h6NE6hr3KZY9ky7F-~rbaGWT55uhRcfzxYLucBqiQbCpPpJ-pe~DeO3ZpBE7ftxMCfSx7ffBMbnlc5FaoNPFGxNDO73TaQ__&Key-Pair-Id=APKAINTVSUGEWH5XD5UA" >
    </div>
  </div>
</div>





<!-- Container (Benefits Section) -->
<div class="container-fluid">
  <div class="text-center">
    
    <h4>Benefits of Univest for Students</h4>
  </div>
  <div class="row slideanim">
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>1</h1>
        </div>
        
      </div>      
    </div>     
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>2</h1>
        </div>
        
      </div>      
    </div>       
    <div class="col-sm-3">
      <div class="panel panel-default text-center">
        <div class="panel-heading">
          <h1>3</h1>
        </div>
        
      </div>      
    </div>
    <div class="col-sm-3">
        <div class="panel panel-default text-center">
          <div class="panel-heading">
            <h1>4</h1>
          </div>
       
          
        </div>      
      </div>     
  </div>
</div>





<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})
</script>

</body>
</html>
